<!DOCTYPE html>
<html>
<head>
  <title>ThinkWell</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="icon" type="image/jpeg" href="mfavicon.jpg">
  <style>
    /* Additional custom styles */
    body {
 background: linear-gradient(135deg, #000000, #808080);   /* Update the gradient colors */
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

    .container {
      
      max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #FFA500, #FFFFFF);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh; 
    }

    .title {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #ff4081;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e91e63;
    }
  </style>
</head>
<body>

   
    <div id="particles-js"></div>
      
  <div class="container">
    <h1 class="title">Hi!👋This is your AI Friend🫂to help you with your Mental Heatlh issues </h1><br>
    <h3 class="title">Its's safe with me!!🤫<br>You can share with me unhesitatingly</h3>
    <button  onclick="location.href='form.html'">Share with me!</button>
  </div>
  <script>
    particlesJS("particles-js", {
  particles: {
    number: {
      value: 150,
      density: {
        enable: true,
        value_area: 800
      }
    },
    color: {
      value:  ["#41fdfe", "#21fc0d", "#fff700"]
    },
    shape: {
      type: "circle",
      stroke: {
        width: 0,
        color: "#000000"
      },
      polygon: {
        nb_sides: 5
      },
      image: {
        src: "img/github.svg",
        width: 100,
        height: 100
      }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: {
        enable: false,
        speed: 1,
        opacity_min: 0.1,
        sync: false
      }
    },
    size: {
      value: 4,
      random: true,
      anim: {
        enable: false,
        speed: 40,
        size_min: 0.1,
        sync: false
      }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#ffffff",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200
      }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: {
        enable: true,
        mode: "repulse"
      },
      onclick: {
        enable: true,
        mode: "push"
      },
      resize: true
    },
    modes: {
      grab: {
        distance: 400,
        line_linked: {
          opacity: 1
        }
      },
      bubble: {
        distance: 400,
        size: 40,
        duration: 2,
        opacity: 8,
        speed: 3
      },
      repulse: {
        distance: 100,
        duration: 0.4
      },
      push: {
        particles_nb: 4
      },
      remove: {
        particles_nb: 2
      }
    }
  },
  retina_detect: true
});

  </script>
  
 
  <script src="script.js"></script>
</body>
</html>
